<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>

    <button id="btn">I'm a Button!</button>

    <button id="btn1">click me</button>

    <button id="btn2">Click Me 2x Time!</button>

    <div id="box">THIS IS A BOX.</div>

    <button id="mode">Change Mode</button>
    <h1>HELLO DON</h1>

    <button id="mode1">Change Mode</button>

    <script src="event.js"></script>
</body>
</html>